<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe_list"
            android:icon="@drawable/ic_recipes_list"
            android:checked="true"
            android:title="Lista jela"
            />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/star_big_off"
            android:title="Omiljeni recepti"/>
        <item
            android:id="@+id/nav_my_recipes"
            android:icon="@drawable/ic_my_recipes"
            android:title="Moji recepti"/>
        <item
            android:id="@+id/nav_new_recipe"
            android:icon="@drawable/ic_new_recipe"
            android:title="Novi recept"/>
        <item
            android:id="@+id/nav_shooping_list"
            android:icon="@drawable/ic_shopping_list"
            android:title="Lista za kupovinu"/>
    </group>

    <item android:title="Application">
        <menu>

            <item android:id="@+id/nav_settings"
                  android:icon="@drawable/ic_settings"
                  android:title="Settings"/>


            <item android:id="@+id/nav_about"
                  android:icon="@drawable/ic_about"
                  android:title="About"/>
        </menu>

    </item>
</menu>