<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recipe_screen_background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="willcodeforfood.tvzmc2.feedme.activities.RecipeActivity">

        <RelativeLayout
            android:id="@+id/imageWrapper"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/recipeScreenImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/favoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/star_image_margin"
                android:layout_marginTop="@dimen/star_image_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/star"/>

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/category_text_view_background"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/category_text_view_padding_vertical"
                android:paddingTop="@dimen/category_text_view_padding_vertical"
                android:textColor="@color/category_text_view_textColor"
                android:textSize="@dimen/category_text_view_font_size"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ingredientsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageWrapper"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/ingredients"
            android:textSize="@dimen/category_text_view_font_size"/>

        <LinearLayout
            android:id="@+id/ingredientsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientsHeader"
            android:orientation="vertical"
            android:paddingBottom="@dimen/holder_padding_vertical"
            android:paddingLeft="@dimen/holder_padding_horizontal"
            android:paddingRight="@dimen/holder_padding_horizontal"
            android:paddingTop="@dimen/holder_padding_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ingredientsHolder"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/instructionsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientsHolder"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/instructions"
            android:textSize="@dimen/category_text_view_font_size"/>

        <LinearLayout
            android:id="@+id/instructionsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructionsHeader"
            android:orientation="vertical"
            android:paddingBottom="@dimen/holder_padding_vertical"
            android:paddingLeft="@dimen/holder_padding_horizontal"
            android:paddingRight="@dimen/holder_padding_horizontal"
            android:paddingTop="@dimen/holder_padding_vertical"/>

    </RelativeLayout>

</ScrollView>