<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/category_text_view_background"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="@dimen/category_text_view_padding_vertical"
        android:paddingTop="@dimen/category_text_view_padding_vertical"
        android:textColor="@color/category_text_view_textColor"
        android:textSize="@dimen/category_text_view_font_size"
        android:textStyle="bold"/>

</RelativeLayout>