<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/category_activity_background"
                android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/category_title_padding"
        android:textColor="@color/category_text_view_textColor"
        android:textSize="@dimen/category_title_size"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categoryTitle"
        android:scrollbars="vertical"/>

</RelativeLayout>